说一下你对Python中模块和包的理解。
每个Python文件就是一个模块，而保存这些文件的文件夹就是一个包，
但是这个作为Python包的文件夹必须要有一个名为__init__.py的文件，否则无法导入这个包。
通常一个文件夹下还可以有子文件夹，这也就意味着一个包下还可以有子包，子包中的__init__.py并不是必须的。
模块和包解决了Python中命名冲突的问题，不同的包下可以有同名的模块，不同的模块下可以有同名的变量、函数或类。
在Python中可以使用import或from ... import ...来导入包和模块，
在导入的时候还可以使用as关键字对包、模块、类、函数、变量等进行别名，从而彻底解决编程中尤其是多人协作团队开发时的命名冲突问题。
